<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".UI.SearchFragment">

    <!-- res/layout/activity_search.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            android:padding="5sp"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="9"
            android:orientation="horizontal"
            android:padding="8dp"
            android:rowCount="1">
            <EditText
                android:id="@+id/search_input"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="6"
                android:hint="Task name or Assignee"
                />

            <Button
                android:id="@+id/search_button"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="3"
                android:backgroundTint="#117FD7"
                android:text="Search"
                />
        </GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</FrameLayout>